#!/bin/bash

CLASSPATH=".."
for jar in `ls ../lib`
do
	CLASSPATH="$CLASSPATH:../lib/$jar"
done

CLASSPATH="../classes:$CLASSPATH"

echo $CLASSPATH

export CLASSPATH

JAVA_OPTS='-Xmx200m -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+PrintGCDetails'

#echo "----------------"

Fetch=`cat /app/bootstrap/fetch`

for p in `echo "$Fetch"`
do
	Host_name=`hostname`
	p_name=`echo "$p" |awk -F '.' '{print $NF}'`	
	nohup java $JAVA_OPTS -Dapp.base=$PWD $p >> /app/logs/$p_name.log 2>&1 &
done
#tail -f logs/app.out

